.photo-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  max-width: 1184px;
  margin: 92px auto;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
    max-width: 928px;
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    max-width: 720px;
    margin: 88px auto;
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1,1fr);
    gap: 12px;
    max-width: 288px;
    margin: 64px auto;
}