.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  margin: 0 auto 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: minmax(288px, 1fr);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}



